# ServerProperties
server.port=8081
# 项目名
server.servlet.context-path=/nkcommunity

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties 使用springboot自带的数据库连接池
spring.datasource.url=jdbc:mysql://localhost:3306/nkcommunity?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&useUnicode=true
# MySQL5.x   com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

## # DataSourceProperties 使用Druid数据库连接池
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/nkcommunity?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&useUnicode=true
## MySQL5.x   com.mysql.jdbc.Driver
#spring.datasource.druid.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20

# MybatisProperties
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
# 实体类存放的位置
mybatis.type-aliases-package=com.codertea.nkcommunity.entity
# 插入时自动回填主键
mybatis.configuration.useGeneratedKeys=true
# 自动建立比如header_url到headerUrl的映射
mybatis.configuration.mapUnderscoreToCamelCase=true


# logger logback的配置
# 日志级别阈值
# logging.level.com.codertea.nkcommunity=warn
logging.level.root=warn
# 日志持久化到文件
logging.file.name=e:/work/data/nowcoder/community.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=yylinxian@sina.com
spring.mail.password=23215761190322ea
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# 自定义配置
# 服务器域名
project.path.domain=http://localhost:8081